<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rsantillanc.appjovenesjose.view.LoginFragment">


    <LinearLayout
        android:id="@+id/lay_logins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/edt_dp18"
        >

        <Button
            style="@style/button_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Log-in"
            android:id="@+id/button"
            android:layout_gravity="left"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            style="@style/button_text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sign-up"
            android:id="@+id/button2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layerType="software"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_above="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="xx" />
</FrameLayout>
